{
    "name": "southcoast/pipeline",
    "description": "Simple PHP Pipeline package",
    "type": "package",
    "license": "MIT",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "SouthCoast\\Pipeline\\": "src/"
        }
    },
    "require": {}
}
